### ISSUE TITLE
tookuyam さんはレビューすること

### ISSUE THREAD

**Issue by PalmNeko** [PalmNeko/minishell#123]

**Comment by PalmNeko** [comment]
とりあえずレビューしました！

結構たくさん問題が出てきました･･･orz

修正時に割と多くテストを作成しながらやろうと思います。

差しあたって、exitの出力がおかしいことを修正したいと思います。

**Comment by PalmNeko** [comment]
* HISTCMDが加算されていない
* `$'123\a'`のようなパスに移動できなかったときのエラーが発生したときのパスがエスケープされている
*

**Comment by PalmNeko** [comment]
チルダ展開するならホームディレクトリを取得する処理が必要になってきそうでつらみ。（対応しなくていい可能性は考えています。）

> TLPIを読んでいると、シェルは起動時に/etc/passwdを見てホームディレクトリを設定するとか書いてあってつらみ。
> /proc/self/status でUID取得 => /etc/passwdを見てホームディレクトリ、ユーザー名etc...を取得としてるっぽい。
> ちなみに/proc/self/statusは、順番や項目のヘッダ名が環境によって頻繁に変わるらしい。行単位のフォーマットはあまり変わらないらしいので、それに注意して実装の必要がありそう。

**Comment by PalmNeko** [comment]
minishell上でcommitしようとしたらなんかバグった。
多分、引数が分割して渡されてしまっている。
```
minishell $ git commit -m 'fix: exitstatus on no-command ctrl + c'
error: pathspec 'exitstatus' did not match any file(s) known to git
error: pathspec 'on' did not match any file(s) known to git
error: pathspec 'no-command' did not match any file(s) known to git
error: pathspec 'ctrl' did not match any file(s) known to git
error: pathspec '+' did not match any file(s) known to git
error: pathspec 'c' did not match any file(s) known to git
```

**Comment by PalmNeko** [comment]
* `void	ms_memento_destroy(t_environ_memento *memento)`でファイルディスクリプタをclose忘れしている。

**Comment by PalmNeko** [comment]
straceでbashの挙動を確認したところ、`wait4(-1, 0x7ffcdf892210, WNOHANG|WSTOPPED|WCONTINUED, NULL)` = -1 のように待機している場所と`wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 126}], WSTOPPED|WCONTINUED, NULL)` = 2979907のように待機している場所の２種類があった。
前者をA、後者をBとすると、
Bを使って、各プロセスを待機したあと、
Aを使って、子プロセスが居なくなるまでECHILDが送信されるまで待機しているようであった。

**Comment by PalmNeko** [comment]
謎のリークが発生しています。
```
==19807== 1 bytes in 1 blocks are still reachable in loss record 1 of 81
==19807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19807==    by 0x4898BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==19807==    by 0x488FCFD: replace_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==19807==    by 0x487662C: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==19807==    by 0x4880D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==19807==    by 0x119FB7: ms_readline (ms_readline.c:21)
==19807==    by 0x11115E: ms_get_user_input (ms_input.c:75)
==19807==    by 0x111005: ms_input (ms_input.c:36)
==19807==    by 0x119F46: main (main.c:25)
==19807== 
==19807== 12 bytes in 1 blocks are still reachable in loss record 8 of 81
==19807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19807==    by 0x4898BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==19807==    by 0x488FCCF: replace_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==19807==    by 0x487662C: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==19807==    by 0x4880D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==19807==    by 0x119FB7: ms_readline (ms_readline.c:21)
==19807==    by 0x11115E: ms_get_user_input (ms_input.c:75)
==19807==    by 0x111005: ms_input (ms_input.c:36)
==19807==    by 0x119F46: main (main.c:25)
==19807== 
==19807== 24 bytes in 1 blocks are still reachable in loss record 22 of 81
==19807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19807==    by 0x4898BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==19807==    by 0x488FCAA: replace_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==19807==    by 0x487662C: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==19807==    by 0x4880D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==19807==    by 0x119FB7: ms_readline (ms_readline.c:21)
==19807==    by 0x11115E: ms_get_user_input (ms_input.c:75)
==19807==    by 0x111005: ms_input (ms_input.c:36)
==19807==    by 0x119F46: main (main.c:25)
==19807== 
```

**Comment by PalmNeko** [comment]
* ms_run_redirectsのms_redirect_outputで、リークしてそう。`expanded_texts[0] == NULL`でチェックしているのに、`expanded_texts`を解放していない。
