### ISSUE TITLE
bug : 標準入力を引数として受け取るコマンドの入力待ち時にCtrl+Cを押すとminishellが終了する

### ISSUE THREAD

**Issue by nytsdayo** [PalmNeko/minishell#162]
``` bash
//tailの引数無しでも同様になる
minishell > cat
^C
^C
==8731== Conditional jump or move depends on uninitialised value(s)
==8731==    at 0x1156D7: ms_wait_for_children (ms_run_pipeline.c:121)
==8731==    by 0x115421: ms_run_pipeline (ms_run_pipeline.c:50)
==8731==    by 0x11719D: ms_single_command_execution (ms_execute_pipeline.c:49)
==8731==    by 0x117115: ms_execute_pipeline (ms_execute_pipeline.c:31)
==8731==    by 0x1151DC: ms_execute_list (ms_execute_list.c:25)
==8731==    by 0x116ED9: ms_execute_lists (ms_execute_lists.c:28)
==8731==    by 0x1151A0: ms_execute_from_lsa (ms_execute_from_lsa.c:19)
==8731==    by 0x116C73: ms_execution (ms_execution.c:40)
==8731==    by 0x11B2AB: ms_input (ms_input.c:42)
==8731==    by 0x113AA4: main (main.c:25)
==8731== 
==8731== Conditional jump or move depends on uninitialised value(s)
==8731==    at 0x10D616: ft_itoa (ft_itoa.c:26)
==8731==    by 0x11B2BF: ms_input (ms_input.c:43)
==8731==    by 0x113AA4: main (main.c:25)
==8731== 
==8731== Conditional jump or move depends on uninitialised value(s)
==8731==    at 0x10D62B: ft_itoa (ft_itoa.c:29)
==8731==    by 0x11B2BF: ms_input (ms_input.c:43)
==8731==    by 0x113AA4: main (main.c:25)
==8731== 
==8731== Conditional jump or move depends on uninitialised value(s)
==8731==    at 0x10D67C: ft_itoa (ft_itoa.c:31)
==8731==    by 0x11B2BF: ms_input (ms_input.c:43)
==8731==    by 0x113AA4: main (main.c:25)
==8731== 
==8731== Conditional jump or move depends on uninitialised value(s)
==8731==    at 0x10FA17: ft_abs (ft_abs.c:15)
==8731==    by 0x10D64F: ft_itoa (ft_itoa.c:33)
==8731==    by 0x11B2BF: ms_input (ms_input.c:43)
==8731==    by 0x113AA4: main (main.c:25)
==8731== 
==8731== Use of uninitialised value of size 8
==8731==    at 0x10D667: ft_itoa (ft_itoa.c:33)
==8731==    by 0x11B2BF: ms_input (ms_input.c:43)
==8731==    by 0x113AA4: main (main.c:25)
==8731== 
==8731== Conditional jump or move depends on uninitialised value(s)
==8731==    at 0x11B527: ms_is_loop (ms_input.c:102)
==8731==    by 0x11B300: ms_input (ms_input.c:33)
==8731==    by 0x113AA4: main (main.c:25)
==8731== 
==8731== Conditional jump or move depends on uninitialised value(s)
==8731==    at 0x118930: ms_cleanup_and_exit (ms_cleanup_and_exit.c:24)
==8731==    by 0x113AB1: main (main.c:26)
==8731== 
==8731== Syscall param exit_group(status) contains uninitialised byte(s)
==8731==    at 0x49A321D: _Exit (_exit.c:30)
==8731==    by 0x48FCA35: __run_exit_handlers (exit.c:131)
==8731==    by 0x48FCBBD: exit (exit.c:138)
==8731==    by 0x118979: ms_cleanup_and_exit (ms_cleanup_and_exit.c:33)
==8731==    by 0x113AB1: main (main.c:26)
==8731=
```

**Comment by PalmNeko** [comment]
```c
#include <unistd.h>

int main(void)
{
	char c[10000];

	read(0, c, 10000);
	return (0);
}
```
以上のような読み込み待ちだけするプログラムを作成し、下記のように呼び出した。
```sh
minishell $ ./a.out 
^C
minishell $ 
exit
root@f9a9371eb727:/app/src# 
```
すると特に問題なく動作したので、この問題は解決したと思います。
`cat`や`head`を実行するとstill reachableでメモリリークが発生しますが、これはこのコマンドの問題のように思います。

以上のことよりこのイシューを閉じます。
